
      System.out.println("                            `. ___");
      System.out.println("                       __,' __`.                _..----....____");
      System.out.println("           __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'");
      System.out.println("     _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'");
      System.out.println("   ,'________________                          \\`-._`-',");
      System.out.println("   `._              ```````````------...___   '-.._'-:");
      System.out.println("       ```--.._      ,.                     ````--...__\\- .");
      System.out.println("            `.--. `-`                       ____    |  |`");
      System.out.println("              `. `.                       ,'`````.  ;  ;`");
      System.out.println("                `._`.        __________   `.      \'__/`");
      System.out.println("                   `-:._____/______/___/____`.     \\  `");
      System.out.println("                               |       `._    `.    \"");
      System.out.println("                                `._________`-.   `.   `.___");
      System.out.println("                                                   `------'`");
      
      
      
      
      System.out.println("                     .--------------.");
      System.out.println("                .---'  o        .    `---.");
      System.out.println("             .-'    .    O  .         .   `-.");
      System.out.println("          .-'     @@@@@@       .             `-.");
      System.out.println("        .'@@   @@@@@@@@@@@       @@@@@@@   .    `.");
      System.out.println("      .'@@@  @@@@@@@@@@@@@@     @@@@@@@@@         `.");
      System.out.println("     /@@@  o @@@@@@@@@@@@@@     @@@@@@@@@     O     \"");
      System.out.println("    /        @@@@@@@@@@@@@@  @   @@@@@@@@@ @@     .  \"");
      System.out.println("   /@  o      @@@@@@@@@@@   .  @@  @@@@@@@@@@@     @@ \"");
      System.out.println("  /@@@      .   @@@@@@ o       @  @@@@@@@@@@@@@ o @@@@ \"");
      System.out.println(" /@@@@@                  @ .      @@@@@@@@@@@@@@  @@@@@ \"");
      System.out.println(" |@@@@@    O    `.-./  .        .  @@@@@@@@@@@@@   @@@  |");
      System.out.println("/ @@@@@        --`-'       o        @@@@@@@@@@@ @@@    . \"");
      System.out.println("|@ @@@@ .  @  @    `    @            @@      . @@@@@@    |");
      System.out.println("|   @@                         o    @@   .     @@@@@@    |");
      System.out.println("|  .     @   @ @       o              @@   o   @@@@@@.   |");
      System.out.println("\\     @    @       @       .-.       @@@@       @@@      /");
      System.out.println(" |  @    @  @              `-'     . @@@@     .    .     |");
      System.out.println(" \\ .  o       @  @@@@  .              @@  .           . /");
      System.out.println("  \\      @@@    @@@@@@       .                   o     /");
      System.out.println("   \\    @@@@@   @@@@     /        O          .        /");
      System.out.println("    \\ o  @@@        \\  \\  /  __-    .   .     .--.  /");
      System.out.println("     \\      .     . .-.---                   `--'  /");
      System.out.println("      `.             `-'      .                   .'");
      System.out.println("        `.    o     / | `           O     .     .'");
      System.out.println("          `-.      /  |        o             .-'");
      System.out.println("             `-.          .         .     .-'");
      System.out.println("                `---.        .       .---'");
      System.out.println("                     `--------------'");
      
      System.out.println("                                    /\\");
      System.out.println("/\\/\\/\\                             /   \\");
      System.out.println("| \\  / |                         /      \\");
      System.out.println("|  \\/  |                       /          \\");
      System.out.println("|  /\\  |----------------------|     /\\     |");
      System.out.println("| /  \\ |                      |    /  \\    |");
      System.out.println("|/    \\|                      |   /    \\   |");
      System.out.println("|\\    /|                      |  | (  ) |  |");
      System.out.println("| \\  / |                      |  | (  ) |  |");
      System.out.println("|  \\/  |                 /\\   |  |      |  |   /\"");
      System.out.println("|  /\\  |                /  \\  |  |      |  |  /  \"");
      System.out.println("| /  \\ |               |----| |  |      |  | |----|");
      System.out.println("|/    \\|---------------|    | | /|   .  |\\ | |    |");
      System.out.println("|\\    /|               |    | /  |   .  |  \\ |    |");
      System.out.println("| \\  / |               |    /    |   .  |    \\    |");
      System.out.println("|  \\/  |               |  /      |   .  |      \\  |");
      System.out.println("|  /\\  |---------------|/        |   .  |        \\|");
      System.out.println("| /  \\ |              /   NASA   |   .  |  NASA    \"");
      System.out.println("|/    \\|              (          |      |           )");
      System.out.println("|/\\/\\/\\|               |    | |--|      |--| |    |");
      System.out.println("------------------------//  \\-----/  \\/  \\-----//  \\--------");
      System.out.println("                        \\\\//       \\\\/\\\\//      \\\\//");
      System.out.println("                         \\/        \\/  \\/        \\/");
     
        System.out.println("                                      !");
      System.out.println("                                      !");
      System.out.println("                                      ^");
      System.out.println("                                     / \'");
      System.out.println("                                    /___");
      System.out.println("                                   |=   =|");
      System.out.println("                                   |     |");
      System.out.println("                                   |     |");
      System.out.println("                             __,-~~/~     `---.");
      System.out.println("                            _/_,---( ##   , #  )");
      System.out.println("                       __ /  @#    <     /   )  \\___");
      System.out.println("        - ------===;;;'====------------------===;;;===----- -  -");
      System.out.println("                          \\/  ~\"~\"~\"\"\"~\"~~\"\"~)~/");
      System.out.println("                          (_ (   \\  (     >    \\)");
      System.out.println("                           \\_( _ <         >_>'");
      System.out.println("                              ~ `-i' ::>|--");
      System.out.println("                                   |     |");
      System.out.println("                                   |=   =|");
      System.out.println("                                 / |##!##| \\");
      System.out.println("                                /  |##!##|  \\");
      System.out.println("                               |  / ^ | ^ \\  |");
     System.out.println("                               | /  ( | )  \\ |");
     System.out.println("                               |/   ( | )   \\|");
     System.out.println("                                   ((   ))");
     System.out.println("                                  ((  :  ))");
     System.out.println("                                  ((  :  ))");
     System.out.println("                                   ((   ))");
     System.out.println("                                    (( ))");
     System.out.println("                                     ( )");
     System.out.println("                                      .");
     System.out.println("                                      .");